.tile {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 320px;
  padding: 5px;
  margin: 50px 3px;
  background-color: rgb(255, 255, 255);
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 20px 70px;
  padding-bottom: 0;
  box-shadow: 0px 0px 10px 4px rgb(232, 232, 236);
  transition: 0.8s ease;
  border-radius: 18px;
}

.name {
  font-size: 20px;
  margin-top: 0;
  /* margin-bottom: 30px; */
  margin-left: -10px;
}

.img {
  display: block;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 50%;
}

.cardDetails {
  display: block;
  align-self: center;
  text-align: center;
  font-size: 15px;
  background-color: white;
  margin: 0;
  /* padding-bottom: 100px; */
}

.tile:hover {
  transform: scale(1.04);
}
.tile:hover button {
  opacity: 1;
}
/*
.tile:hover button {
  margin-top: -150px;
} */

.tile button {
  width: 150px;
  margin: 0px;
  padding: 0;
  bottom: 0;
  opacity: 0;
  transition: 1s ease;
  /* transition: 1s ease; */
}
.bttn-holder {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  margin: 0;
  bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}
